# net.pipes

./: .gitignore  Directory.Build.props  Pipes.sln  directory.build.props
src/ConsoleApp.PipeToStream/: ConsoleApp.PipeToStream.csproj  IDuplexPipe.cs  Program.cs  StreamDuplexPipe.cs
src/ConsoleApp.pipes01/: ConsoleApp.pipes01.csproj  PipeUsage.cs  Program.cs  StreamUsage.cs
src/WebApp.Stream.Service/: Dockerfile  Program.cs  Startup.cs  WebApp.Stream.Service.csproj
src/WebApp.Stream.Service/Controllers/: PdfController.cs
src/WebApp.Stream.Service/Services/: IPdfService.cs  PdfService.cs
