<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>c0a76609-0bcc-406e-bb3e-d603a46c0acf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MsConfigurationOptions)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MsConfiguration)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MsConfiguration)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MsConfiguration)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="$(MsLogging)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MsLogging)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(MsLogging)" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

</Project>
